# web-backend

./: .gitignore  LICENSE  README.md  pom.xml  readme.md
zl-common/: pom.xml
zl-common-core/zl-common-idempotent/: pom.xml
zl-common-core/zl-common-idempotent/src/main/java/com/zl/idempotent/annotation/: RepeatSubmit.java
zl-common-core/zl-common-idempotent/src/main/java/com/zl/idempotent/aspectj/: RepeatSubmitAspect.java
zl-common-core/zl-common-idempotent/src/main/java/com/zl/idempotent/config/: IdempotentConfig.java
zl-common/src/main/java/com/zl/common/constant/: ChatConstant.java  CommonConstant.java  GlobalConstants.java  UserConstant.java
zl-common/src/main/java/com/zl/common/context/: UserThreadLocal.java
zl-common/src/main/java/com/zl/common/exception/: BaseException.java  GlobalExceptionHandler.java  ProjectException.java
zl-common/src/main/java/com/zl/common/properties/: AliyunProperties.java  FileStorageProperties.java  JwtProperties.java  MinIoProperties.java  RedisProperties.java  SecurityConfigProperties.java
zl-common/src/main/java/com/zl/common/result/: PageResult.java  Result.java
zl-common/src/main/java/com/zl/common/utils/: AESUtil.java  AddressUtil.java  Arith.java  BCryptPasswordEncoder.java  DynamicPdfExporter.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  IPUtil.java  JwtUtil.java  SearchUtils.java  SnowflakeIdWorker.java  SpringUtil.java  Threads.java  UserUtil.java  ValidatorUtil.java  VerifyCodeUtil.java
zl-extend/: pom.xml
zl-extend/zl-agent/: pom.xml
zl-extend/zl-agent/src/main/java/com/lgh/zlagent/: ZlAgentApplication.java
zl-extend/zl-emqx/: pom.xml
zl-extend/zl-file/: pom.xml
zl-extend/zl-file/zl-file-starter/: pom.xml
zl-extend/zl-file/zl-minio/: pom.xml
zl-extend/zl-langchain4j/: pom.xml
zl-extend/zl-langchain4j/src/main/resources/: system.txt
zl-extend/zl-mcp-server/: pom.xml
zl-extend/zl-mcp-server/src/main/java/com/zl/mcpServer/: ZlMcpServerApplication.java
zl-extend/zl-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
zl-extend/zl-netty/: pom.xml
zl-extend/zl-netty/src/main/java/com/zl/netty/: CoordinationHeartBeatHandler.java  CoordinationNettyServer.java  CoordinationSocketHandler.java
zl-extend/zl-oshi/: pom.xml
zl-extend/zl-rabbitmq/: pom.xml
zl-extend/zl-springai/: pom.xml
zl-extend/zl-websocket/: pom.xml
zl-extend/zl-websocket/src/main/java/com/zl/websocket/: WebSocketConfig.java  WebSocketServer.java
zl-extend/zl-xxl-job/: pom.xml
zl-framework/: pom.xml
zl-framework/src/main/java/com/zl/framework/aspect/: RateLimiterAspect.java
zl-framework/src/main/java/com/zl/framework/config/: CorsConfig.java  Knife4jConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
zl-framework/src/main/java/com/zl/framework/exception/: BaseException.java  GlobalExceptionHandler.java  ProjectException.java
zl-framework/src/main/java/com/zl/framework/filter/: JwtAuthenticationFilter.java
zl-framework/src/main/java/com/zl/framework/interceptor/: UserTokenInterceptor.java
zl-framework/src/main/java/com/zl/framework/manager/: JwtAuthorizationManager.java
zl-model/: pom.xml
zl-model/src/main/java/com/zl/model/annonation/: EncryptField.java  RateLimiter.java
zl-model/src/main/java/com/zl/model/base/: BaseEntity.java
zl-model/src/main/java/com/zl/model/dto/: EmailRegisterDto.java  LoginDto.java  LoginVo.java  ResetPasswordDto.java  SendCodeDto.java
zl-model/src/main/java/com/zl/model/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
zl-model/src/main/java/com/zl/model/enums/: IBasicEnum.java  LimitType.java
zl-model/src/main/java/com/zl/model/vo/: LoginVo.java  UserNavVo.java
zl-plugin/zl-code-generator/: pom.xml
zl-plugin/zl-code-generator/src/main/resources/: generator.yml
zl-plugin/zl-code-generator/src/main/resources/mapper/: SchemaFieldMapper.xml  SchemaGroupMapper.xml  SchemaMapper.xml
zl-plugin/zl-code-generator/src/main/resources/static/: generator.html
zl-plugin/zl-code-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  controllerTree.java.vm  domain.java.vm  domainDetail.java.vm  domainMaster.java.vm  domainTree.java.vm  dto.java.vm  mapper.java.vm  mapperDetail.java.vm  mapperTree.java.vm  service.java.vm  serviceImpl.java.vm  serviceImplMaster.java.vm  serviceImplTree.java.vm  serviceTree.java.vm  vo.java.vm
zl-plugin/zl-code-generator/src/main/resources/vm/xml/: mapper.xml.vm  mapperDetail.xml.vm  mapperTree.xml.vm
zl-web/: pom.xml
zl-web/src/main/java/com/zl/bo/: SysOperLogBo.java
zl-web/src/main/java/com/zl/controller/: SysOperLogController.java
zl-web/src/main/java/com/zl/domain/: SysOperLog.java
zl-web/src/main/java/com/zl/dto/: SysOperLogDto.java
zl-web/src/main/java/com/zl/mapper/: SysOperLogMapper.java
zl-web/src/main/java/com/zl/service/: SysOperLogService.java
zl-web/src/main/java/com/zl/service/impl/: SysOperLogServiceImpl.java
zl-web/src/main/java/com/zl/vo/: SysOperLogVo.java
zl-web/src/main/java/com/zl/web/: ZLBasicApplication.java
zl-web/src/main/java/com/zl/web/aspect/: RateLimiterAspect.java
zl-web/src/main/java/com/zl/web/config/: CorsConfig.java  Knife4jConfig.java  MinIoConfig.java  RedisConfig.java  SecurityConfig.java  SpringAIConfig.java  ThreadPoolConfig.java  WebConfig.java
zl-web/src/main/java/com/zl/web/controller/: CommonFileController.java  IpLocationTestController.java  LogTestController.java  LoginController.java  MonitorController.java  UserController.java
zl-web/src/main/java/com/zl/web/interceptor/: UserTokenInterceptor.java
zl-web/src/main/java/com/zl/web/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
zl-web/src/main/java/com/zl/web/service/: CommonFileService.java  LoginService.java  ResourceService.java  RoleService.java  UserService.java
zl-web/src/main/resources/: application-extend.yml  application-file.yml  application.yml  logback-spring.xml
zl-web/src/main/resources/mapper/system/: SysOperLogMapper.xml
(+218 files in other folders)
