<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zl</groupId>
        <artifactId>zl-extend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>zl-xxl-job</artifactId>

    <dependencies>
        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>zl-framework</artifactId>
        </dependency>


    </dependencies>


</project>
