<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zl</groupId>
		<artifactId>zl-extend</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>zl-emqx</artifactId>

	<dependencies>
		<!-- emqx -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.zl</groupId>
			<artifactId>zl-framework</artifactId>
		</dependency>


	</dependencies>


</project>
