<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zl</groupId>
        <artifactId>zl-basic-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>zl-extend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zl-websocket</module>
        <module>zl-netty</module>
        <module>zl-file</module>
        <module>zl-oshi</module>
        <module>zl-langchain4j</module>
        <module>zl-springai</module>
        <module>zl-rabbitmq</module>
    </modules>


    <properties>
        <zl.version>1.0-SNAPSHOT</zl.version>
        <netty>4.1.79.Final</netty>
        <oshi.version>6.6.6</oshi.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <!--引入common模块-->
            <dependency>
                <groupId>com.zl</groupId>
                <artifactId>zl-common</artifactId>
                <version>${zl.version}</version>
            </dependency>
            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty}</version>
            </dependency>
            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!--引入framework模块-->
            <dependency>
                <groupId>com.zl</groupId>
                <artifactId>zl-framework</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>



        </dependencies>

    </dependencyManagement>


</project>
