<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zl</groupId>
        <artifactId>zl-extend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zl-file</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zl-minio</module>
        <module>zl-file-starter</module>
    </modules>

    <properties>
        <minio>8.5.3</minio>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.zl</groupId>
                <artifactId>zl-minio</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zl</groupId>
                <artifactId>zl-file-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--minio-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>




</project>
