<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zl</groupId>
        <artifactId>zl-basic-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zl-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>zl-web</name>


    <properties>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
    </properties>



    <dependencies>
        <!--引入common模块-->
        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>zl-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--  引入model模块   -->
        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>zl-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入framework模块-->
        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>zl-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入security模块-->
        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>zl-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--扩展依赖引入-->
        <!--WebSocket依赖-->
        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>zl-websocket</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Netty 依赖 -->
        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>zl-netty</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 文件模块依赖 -->
        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>zl-file-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入oshi模块 -->
        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>zl-oshi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- langchain4j 依赖 -->
<!--        <dependency>-->
<!--            <groupId>com.zl</groupId>-->
<!--            <artifactId>zl-langchain4j</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <!--springai依赖-->
<!--        <dependency>-->
<!--            <groupId>com.zl</groupId>-->
<!--            <artifactId>zl-springai</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
            <!--rabbitmq依赖-->
<!--        <dependency>-->
<!--            <groupId>com.zl</groupId>-->
<!--            <artifactId>zl-rabbitmq</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

    </dependencies>




    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.5</version> <!-- 请根据你的 Spring Boot 版本调整 -->
            </plugin>
        </plugins>
    </build>
</project>
