<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zl</groupId>
        <artifactId>zl-extend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zl</groupId>
    <version>1.0-SNAPSHOT</version>

    <artifactId>zl-rabbitmq</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>zl-framework</artifactId>
        </dependency>
        <!--AMQP依赖，包含RabbitMQ-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

    </dependencies>


</project>
