<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zl</groupId>
        <artifactId>zl-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>zl-code-generator</artifactId>


    <dependencies>
        <!-- Framework 模块 -->
        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>zl-framework</artifactId>
        </dependency>

        <!-- Model 模块 -->
        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>zl-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Velocity 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- Hutool 工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- FastJson -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
    </dependencies>


</project>
